# baseMVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ding/base/: App.java  MainActivity.java
app/src/main/java/com/example/ding/vm/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  main_item.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/api/: Api.java  BaseService.java  CustomGsonConverterFactory.java  NetworkInterceptor.java  TokenInterceptor.java
commonlib/src/main/java/com/example/commonlib/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
commonlib/src/main/java/com/example/commonlib/basebinding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
commonlib/src/main/java/com/example/commonlib/basebinding/rv/: BaseBindingAdapter.java  BaseBindingVH.java
commonlib/src/main/java/com/example/commonlib/basebinding/rv/mul/: BaseMulTypeBindingAdapter.java  IBaseMulInterface.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/checkbox/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/edittext/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/image/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/listview/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/mswitch/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/radiogroup/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/scrollview/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/swiperefresh/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/text/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/view/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/basebinding/viewadapter/webview/: ViewAdapter.java
commonlib/src/main/java/com/example/commonlib/baserx/: Event.java  RxBus.java  RxTimerManager.java  RxTransformer.java  RxUtils.java
commonlib/src/main/java/com/example/commonlib/config/: Global.java
commonlib/src/main/java/com/example/commonlib/ui/: BaseApp.java
commonlib/src/main/java/com/example/commonlib/util/: ActivityManager.java  LoadingImgUtil.java  NetworkUtils.java
commonlib/src/main/res/layout/: layout_loading_dialog.xml
commonlib/src/main/res/values/: styles.xml
compontent_a/: build.gradle
compontent_a/src/androidTest/java/com/example/compontent_a/: ExampleInstrumentedTest.java
compontent_a/src/main/: AndroidManifest.xml
compontent_a/src/main/debug/: AndroidManifest.xml
compontent_a/src/main/java/com/example/compontent_a/: ComponenA.java  ComponentAApp.java  MainActivity.java  MainVM.java
compontent_a/src/main/res/layout/: component_a_activity_main.xml
compontent_a/src/main/res/values/: strings.xml
compontent_a/src/test/java/com/example/compontent_a/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: ComponentDemo.java  ComponentDemoApp.java  MainActivity.java  MainVM.java
demo/src/main/res/layout/: demo_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
