ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.example.ding.base",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.2.0",
            okhttp     : "3.7.0",
            dagger2    : "2.11",
            butterknife: "8.8.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5",
            stetho     : "1.5.0",
            rxlifecycle: "2.0.1",
            rxbinding  : "2.0.0",
            utilcode   : "1.5.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"                         : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                          : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"                      : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                               : "com.android.support:design:${dependVersion.support}",
            "support-v4"                           : "com.android.support:support-v4:${dependVersion.support}",
            "multidex"                             : "com.android.support:multidex:1.0.3",
            "annotations"                          : "com.android.support:support-annotations:${dependVersion.support}",
            "constraint-layout"                    : "com.android.support.constraint:constraint-layout:1.1.2",
            "support-compat"                       : "com.android.support:support-compat:${dependVersion.support}",
            //glide
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-okhttp3-integration"            : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:2.0.2",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //rx
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.0.2",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.0",
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding}",
            "rxbinding-support-v4"                 : "com.jakewharton.rxbinding2:rxbinding-support-v4:${dependVersion.rxbinding}",
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"                  : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",

            //retrofit
            "fastjson"                             : "com.alibaba:fastjson:1.1.56.android",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-scalars"           : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //dagger
            "dagger"                               : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "javax.annotation-api"                 : "javax.annotation:javax.annotation-api:1.2",
            //dagger-Android
            "dagger-android"                       : "com.google.dagger:dagger-android:${dependVersion.dagger2}",
            "dagger-android-support"               : "com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",

            //butterknife
            "butterknife"                          : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //logger
            "logger"                               : "com.orhanobut:logger:1.15",

            //blockcanary
            "blockcanary-android"                  : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"                    : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",

            //leakcanary
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"             : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //stetho
            "stetho"                               : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"                       : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",

            //greendao
            "greendao"                             : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"                   : 'org.greenrobot:greendao-generator:3.2.0',
            "GreenDaoUpgradeHelper"                : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0",

            //友盟
            "umeng-analytics"                      : "com.umeng.analytics:analytics:latest.integration",
            //Jpush
            "Jpush"                                : 'cn.jiguang.sdk:jpush:3.1.0',
            "Jcore"                                : 'cn.jiguang.sdk:jcore:1.1.8',
            //nineoldandroids
            "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",
            //bugly
            "bugly_crashreport"                    : "com.tencent.bugly:crashreport_upgrade:1.3.1",
            "bugly_nativecrashreport"              : "com.tencent.bugly:nativecrashreport:latest.release",
            //环信
            "hyphenate"                            : 'com.hyphenate:hyphenate-sdk:3.4.1',
            //视频缓存
            "videocache"                           : 'com.danikula:videocache:2.7.0',
            //utils
            "utilcode"                             : "com.blankj:utilcode:1.5.1",
            //gson
            "gson"                                 : "com.google.code.gson:gson:2.8.0",
            //hotfix
            "hotfix"                               : "com.taobao.android:alisdk-hotfix:2.0.9",

            "photoview"                            : "com.github.chrisbanes.photoview:library:1.2.4",
            //加载loading
            "avi"                                  : 'com.wang.avi:library:2.1.3'
    ]
}
