apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //更新databindLib至3.1.3版本，不写则默认1.3.1
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
//    api rootProject.ext.dependencies["rxbinding-support-v4"]

    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["retrofit"]
//    api rootProject.ext.dependencies["retrofit-converter-scalars"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["support-v4"]
//    api rootProject.ext.dependencies["support-compat"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
//    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["annotations"]
    //recyclerview的databinding套装
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]


//    api rootProject.ext.dependencies["dagger"]
//    api rootProject.ext.dependencies["dagger-compiler"]

//    api rootProject.ext.dependencies["dagger-android"]
//    api rootProject.ext.dependencies["dagger-android-support"]
//    api rootProject.ext.dependencies["dagger-android-processor"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["stetho"]
//    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["avi"]
}
